{
  "meta": {
    "username": "LuminousVibe",
    "repositoryName": "the-life-of-fetzig",
    "branch": "gh-pages"
  },
  "site": {
    "title": "The Life of Fetzig",
    "description": "An adventure in illness, madness, and entering society.",
    "logo": "image::<logo.jpg>[]",
    "googleAnalytics": "UA-86934695-1",
    "disqus": "thelifeoffetzig"
  },
  "socialnetwork": {},
  "theme": {
    "name": "saga"
  }
}